<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Card</title>
    <style>
        .mycard{
            
            padding:20px 15px ;
            box-shadow: 3px -1px 16px -4px rgba(0, 0, 0, 0.75);
            width:33%;
            border-radius: 15px;
            margin: auto;

        }
        .mycard img{
            width: 100%;
        }
       
    </style>
</head>
<body>
    <div class="mycard">
        
        <h4>IPHON 14</h4>
        <h1>Big and Bigger</h1>
        <p>from $799.00 or $33.39/mo, per month for 24 mo.months before trade-in Footnote* </p>
        <img class="myimg" src="card.jpg" alt="">
    </div>
</body>
</html>